# midpoint-connector-aws

./: .gitignore  README.md  flake.nix  pom.xml
.github/workflows/: draft-release.yml  release.yml
examples/: aws-inbound.xml
src/main/java/com/atricore/iam/midpoint/connector/aws/: AWSConfiguration.java  AWSConnector.java  AWSSchema.java
src/main/java/com/atricore/iam/midpoint/connector/aws/objects/: AbstractHandler.java  GroupHandler.java  PolicyHandler.java  RoleHandler.java  UserHandler.java
src/main/resources/com/atricore/iam/midpoint/connector/aws/: Messages.properties  Messages_es.properties  Messages_pt_BR.properties
src/test/java/com/atricore/iam/midpoint/connector/aws/: GroupCrudTest.java  GroupPolicyAssociationTest.java  GroupSearchTest.java  PolicySearchTest.java  UserCrudTest.java  UserPolicyAssociationTest.java  UserSearchTest.java
src/test/java/com/atricore/iam/midpoint/connector/aws/it/: AWSConnectorLocalStackIT.java
src/test/resources/: TEST.md  logback-test.xml
